{
  "name": "shadcn-tweaker-frontend",
  "version": "1.0.1",
  "type": "module",
  "description": "TUI interface for shadcn component tweaker",
  "main": "dist/index.js",
  "bin": {
    "shadcn-tweaker": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun src/index.tsx"
  },
  "keywords": [
    "shadcn",
    "tui",
    "cli",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3",
    "cli-highlight": "^2.1.11",
    "diff": "^7.0.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
