{
  "name": "shadcn-tweaker",
  "version": "1.0.1",
  "description": "Terminal-based tool for batch customizing shadcn/ui components",
  "type": "module",
  "bin": {
    "shadcn-tweaker": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "bun run build:cli && bun run build:backend && bun run build:frontend",
    "build:cli": "tsc -p cli/tsconfig.json",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "dev": "bun run cli/index.ts",
    "start": "bun dist/cli/index.js",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit -p cli/tsconfig.json",
    "prepublishOnly": "bun run build",
    "preversion": "bun run check && bun run typecheck",
    "version": "bun run format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": ["shadcn", "ui", "cli", "tui", "components", "tailwind", "customization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^13.1.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "get-port": "^7.0.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "ink": "^6.6.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3",
    "cli-highlight": "^2.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/uuid": "^9.0.7",
    "@types/react": "^18.3.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "backend/dist",
    "backend/package.json",
    "frontend/dist",
    "frontend/package.json",
    "docs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "packageManager": "bun@1.1.42"
}
